{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "VQyPgCqljPSP8WSAZmYQj",
      "type": "rectangle",
      "x": 654,
      "y": 89,
      "width": 216,
      "height": 63,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 91728546,
      "version": 363,
      "versionNonce": 24362302,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uMUnGBMGMjfdoevkL9UNt"
        }
      ],
      "updated": 1765058777364,
      "link": null,
      "locked": false
    },
    {
      "id": "uMUnGBMGMjfdoevkL9UNt",
      "type": "text",
      "x": 702.1600494384766,
      "y": 108,
      "width": 119.67990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2094156258,
      "version": 328,
      "versionNonce": 415589758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765058777364,
      "link": null,
      "locked": false,
      "text": "gRPC server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VQyPgCqljPSP8WSAZmYQj",
      "originalText": "gRPC server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xxGoJ1K91VrcgpPleLgWp",
      "type": "rectangle",
      "x": 383,
      "y": 379,
      "width": 281,
      "height": 169.99999999999994,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qOuOX1pMeaHnYb29W0SyC"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 200532578,
      "version": 345,
      "versionNonce": 1614284222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765058777364,
      "link": null,
      "locked": false
    },
    {
      "id": "qbugLLJFn__24uNx9RR5W",
      "type": "rectangle",
      "x": 401,
      "y": 398,
      "width": 104,
      "height": 83,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qOuOX1pMeaHnYb29W0SyC"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 2052425570,
      "version": 182,
      "versionNonce": 418160126,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PRmQ2d12EfPTehB0P9EFf"
        },
        {
          "id": "0Ck7lpzooFoR3JQC_tL4q",
          "type": "arrow"
        },
        {
          "id": "gr5b9VGO4BguZvlNiECm6",
          "type": "arrow"
        }
      ],
      "updated": 1765058777364,
      "link": null,
      "locked": false
    },
    {
      "id": "PRmQ2d12EfPTehB0P9EFf",
      "type": "text",
      "x": 426.8200225830078,
      "y": 414.5,
      "width": 52.359954833984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qOuOX1pMeaHnYb29W0SyC"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2037414334,
      "version": 180,
      "versionNonce": 937700926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765058777364,
      "link": null,
      "locked": false,
      "text": "gRPC\nStub",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qbugLLJFn__24uNx9RR5W",
      "originalText": "gRPC\nStub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Viyi-4e9UqXsY30U_bwmb",
      "type": "text",
      "x": 453,
      "y": 562,
      "width": 142.639892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qOuOX1pMeaHnYb29W0SyC"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 913147490,
      "version": 202,
      "versionNonce": 1787211518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765058777364,
      "link": null,
      "locked": false,
      "text": "Client 1 - Rust",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client 1 - Rust",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Ck7lpzooFoR3JQC_tL4q",
      "type": "arrow",
      "x": 448,
      "y": 390,
      "width": 206,
      "height": 219,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 423673442,
      "version": 128,
      "versionNonce": 648901730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765058777365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51,
          -168
        ],
        [
          206,
          -219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qbugLLJFn__24uNx9RR5W",
        "focus": -0.3100207325501039,
        "gap": 8
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gr5b9VGO4BguZvlNiECm6",
      "type": "arrow",
      "x": 673,
      "y": 176,
      "width": 182,
      "height": 210,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 815628258,
      "version": 113,
      "versionNonce": 59021346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765058777365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -51,
          113
        ],
        [
          -182,
          210
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qbugLLJFn__24uNx9RR5W",
        "focus": -0.31701731787605636,
        "gap": 12.467370411200863
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q5vlZSjuL35EYmbGKbUzG",
      "type": "text",
      "x": 383,
      "y": 195,
      "width": 79.85993957519531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1419233314,
      "version": 77,
      "versionNonce": 1705502654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765058777364,
      "link": null,
      "locked": false,
      "text": "Proto\nRequest",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proto\nRequest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NJqVUiuUD-E3cAylCmkfP",
      "type": "text",
      "x": 638.410041809082,
      "y": 277,
      "width": 91.17991638183594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1230416318,
      "version": 120,
      "versionNonce": 1779449854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765058777364,
      "link": null,
      "locked": false,
      "text": "Proto\nResponse",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proto\nResponse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2laTs-utp_fVd3zPBY2Tv",
      "type": "text",
      "x": 694.6800537109375,
      "y": 44.5,
      "width": 132.7198944091797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gfXMVA9UFJRjDZfLgL1R4"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1665058046,
      "version": 250,
      "versionNonce": 675516478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765058777364,
      "link": null,
      "locked": false,
      "text": "Server - Rust",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server - Rust",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5vqLS5yLmIn00_TU_Ckzk",
      "type": "rectangle",
      "x": 797.5,
      "y": 379,
      "width": 281,
      "height": 169.99999999999994,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TLOUxST-xAIjvpvx6wJKL"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1661703038,
      "version": 387,
      "versionNonce": 305286231,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x0T4LcGj2VODscTznC5y4",
          "type": "arrow"
        }
      ],
      "updated": 1765059795756,
      "link": null,
      "locked": false
    },
    {
      "id": "dMpNDTDV3uzx6_-35nNob",
      "type": "rectangle",
      "x": 815.5,
      "y": 398,
      "width": 104,
      "height": 83,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TLOUxST-xAIjvpvx6wJKL"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 495481790,
      "version": 224,
      "versionNonce": 1428032889,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SAPA21mST0dJJcqXtssRt"
        },
        {
          "id": "X4u-aKhvSEh3kuqxEQm5G",
          "type": "arrow"
        }
      ],
      "updated": 1765059795757,
      "link": null,
      "locked": false
    },
    {
      "id": "SAPA21mST0dJJcqXtssRt",
      "type": "text",
      "x": 841.3200225830078,
      "y": 414.5,
      "width": 52.359954833984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TLOUxST-xAIjvpvx6wJKL"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1845447678,
      "version": 221,
      "versionNonce": 1226045367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765059795758,
      "link": null,
      "locked": false,
      "text": "gRPC\nStub",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dMpNDTDV3uzx6_-35nNob",
      "originalText": "gRPC\nStub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NGsy3jWKOBJb1gUTGQYtv",
      "type": "text",
      "x": 867.5,
      "y": 562,
      "width": 148.0998992919922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TLOUxST-xAIjvpvx6wJKL"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1920015422,
      "version": 245,
      "versionNonce": 2081538873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765059795758,
      "link": null,
      "locked": false,
      "text": "Client 2 - Rust",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client 2 - Rust",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X4u-aKhvSEh3kuqxEQm5G",
      "type": "arrow",
      "x": 862.70256753528,
      "y": 392.9089363616354,
      "width": 71.70256753527997,
      "height": 221.90893636163543,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1497048738,
      "version": 95,
      "versionNonce": 497967767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765059795758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -67.70256753527997,
          -99.90893636163543
        ],
        [
          -71.70256753527997,
          -221.90893636163543
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dMpNDTDV3uzx6_-35nNob",
        "focus": 0.3341729638958863,
        "gap": 8
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x0T4LcGj2VODscTznC5y4",
      "type": "arrow",
      "x": 821,
      "y": 170,
      "width": 77,
      "height": 207.95782689148172,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1867299170,
      "version": 117,
      "versionNonce": 438864025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765059795757,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77,
          75
        ],
        [
          72.65973057405654,
          207.95782689148172
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "5vqLS5yLmIn00_TU_Ckzk",
        "focus": -0.32908122924463656,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}