{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "PgZE_ecAB-GTf43ha5YEh",
      "type": "rectangle",
      "x": 263.99762902157704,
      "y": 65.75568181818181,
      "width": 252.41679873217117,
      "height": 324.6997910963838,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1800693356,
      "version": 290,
      "versionNonce": 1683760181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765061485915,
      "link": null,
      "locked": false
    },
    {
      "id": "EkEXZLuKPE641ylq2ULZP",
      "type": "text",
      "x": 355.61381587473807,
      "y": 400.00697284629086,
      "width": 62.27805441969187,
      "height": 28.683727128655818,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1519805557,
      "version": 267,
      "versionNonce": 1323205141,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7TnvsO7uoFR5_605m1p56",
          "type": "arrow"
        },
        {
          "id": "kKzhl_hwaa9LIjykLjMty",
          "type": "arrow"
        }
      ],
      "updated": 1765061648883,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 22.946981702924653,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5JOtNhnLgvRBo3LixJKcE",
      "type": "text",
      "x": 771.2806084353173,
      "y": 92.13765103749643,
      "width": 60.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 738455029,
      "version": 254,
      "versionNonce": 2116588693,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KQ1BHXggTjr91qQpJuTvc",
          "type": "arrow"
        },
        {
          "id": "u_D2LHA4xLqcxGI95oQeZ",
          "type": "arrow"
        }
      ],
      "updated": 1765061617736,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KQ1BHXggTjr91qQpJuTvc",
      "type": "arrow",
      "x": 785.4827000614293,
      "y": 127.04970781282185,
      "width": 2.287175183784825,
      "height": 46,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1893474389,
      "version": 288,
      "versionNonce": 991813787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765061617913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.287175183784825,
          46
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5JOtNhnLgvRBo3LixJKcE",
        "focus": 0.5587835443703995,
        "gap": 9.912056775325425
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "25ctVmIYiqMHwW-xYnMCU",
      "type": "text",
      "x": 775.3806069094384,
      "y": 188.13765103749643,
      "width": 54.27995300292969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 713844827,
      "version": 276,
      "versionNonce": 1016275477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765061617736,
      "link": null,
      "locked": false,
      "text": "Client\nStub",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client\nStub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4BGx-TzKo77GTO1eGdYRN",
      "type": "text",
      "x": 836.9588587715718,
      "y": 134.63765103749637,
      "width": 42.919952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1700212309,
      "version": 205,
      "versionNonce": 644880245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765061617736,
      "link": null,
      "locked": false,
      "text": "Args",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Args",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u_D2LHA4xLqcxGI95oQeZ",
      "type": "arrow",
      "x": 812.8595113890301,
      "y": 169.9943891167271,
      "width": 0.5542504907252805,
      "height": 42.3517728986983,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 903846939,
      "version": 416,
      "versionNonce": 1936528699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765061617914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5542504907252805,
          -42.3517728986983
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "5JOtNhnLgvRBo3LixJKcE",
        "focus": -0.391468411073969,
        "gap": 10.504965180532366
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "B1MZcIoL7RDMOawLaFW0x",
      "type": "text",
      "x": 716.8898322889055,
      "y": 127.81683597184147,
      "width": 49.1040007773695,
      "height": 37.06524905715955,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 195609557,
      "version": 159,
      "versionNonce": 103710261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765061617736,
      "link": null,
      "locked": false,
      "text": "Return\nValue",
      "fontSize": 14.826099622863817,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Return\nValue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rTJniA-ryi6Tkso6FDF7R",
      "type": "arrow",
      "x": 789.6033745158888,
      "y": 249.01850221326305,
      "width": 1.1368683772161603e-13,
      "height": 46,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1789866485,
      "version": 234,
      "versionNonce": 948629397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765061617736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          46
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "oy2TygIe101wR75eygQDL",
      "type": "arrow",
      "x": 813.8964885936538,
      "y": 290.37013938506675,
      "width": 0.20804857529196852,
      "height": 42.3517728986983,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2050960213,
      "version": 360,
      "versionNonce": 1024603381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765061617736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.20804857529196852,
          -42.3517728986983
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "yMrb68EtneWW0NLlJpp8S",
      "type": "text",
      "x": 840.4248834589129,
      "y": 261.96542803835337,
      "width": 55.67747945898134,
      "height": 17.42972751893833,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gSfRJp8jztmT_PHImJIQU"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1018406933,
      "version": 280,
      "versionNonce": 793366101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765061617736,
      "link": null,
      "locked": false,
      "text": "Request",
      "fontSize": 13.943782015150662,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P-0LPhkHRh9fJpDncGb9X",
      "type": "text",
      "x": 729.8503743403555,
      "y": 257.37201800049536,
      "width": 38.01325988769531,
      "height": 18.53262452857977,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 51012059,
      "version": 232,
      "versionNonce": 503790517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765061617736,
      "link": null,
      "locked": false,
      "text": "Reply",
      "fontSize": 14.826099622863817,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reply",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gLR70GWHkHw1EYi26gLxj",
      "type": "text",
      "x": 760.9493041327564,
      "y": 305.5361446557505,
      "width": 83.8399658203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 659109525,
      "version": 326,
      "versionNonce": 560987413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765061617736,
      "link": null,
      "locked": false,
      "text": "RPC\nProtocol",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RPC\nProtocol",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n-6itGez7JuijGUPAWZNp",
      "type": "text",
      "x": 363.70653770092605,
      "y": 96.6942119024859,
      "width": 52.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1066877333,
      "version": 252,
      "versionNonce": 787406843,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "asjZw3wWOidIYy8istr1I",
          "type": "arrow"
        },
        {
          "id": "3eNk7Y8d52-gbtEAk1jN3",
          "type": "arrow"
        }
      ],
      "updated": 1765061501034,
      "link": null,
      "locked": false,
      "text": "Caller",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Caller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "asjZw3wWOidIYy8istr1I",
      "type": "arrow",
      "x": 375.19580451082317,
      "y": 131.60626867781139,
      "width": 1.1368683772161603e-13,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 46417653,
      "version": 295,
      "versionNonce": 2083662165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765061536809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          46
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n-6itGez7JuijGUPAWZNp",
        "focus": 0.5587835443704038,
        "gap": 9.912056775325482
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "TP7n8XTed0r4nuf9FWigb",
      "type": "text",
      "x": 362.80653617504714,
      "y": 192.6942119024859,
      "width": 54.27995300292969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1491705941,
      "version": 289,
      "versionNonce": 1780320891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765061501034,
      "link": null,
      "locked": false,
      "text": "Client\nStub",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client\nStub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "evkvi401IuypK4-9A4s6K",
      "type": "text",
      "x": 308.09256639376446,
      "y": 139.1942119024859,
      "width": 42.919952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1742523829,
      "version": 185,
      "versionNonce": 1553761051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765061501034,
      "link": null,
      "locked": false,
      "text": "Args",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Args",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3eNk7Y8d52-gbtEAk1jN3",
      "type": "arrow",
      "x": 400.285440654639,
      "y": 174.5509499817166,
      "width": 0.20804857529196852,
      "height": 42.3517728986983,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2126728981,
      "version": 423,
      "versionNonce": 117639611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765061552079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.20804857529196852,
          -42.3517728986983
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "n-6itGez7JuijGUPAWZNp",
        "focus": -0.39146841107396596,
        "gap": 10.504965180532395
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "QJWH9ms97_krTcNn0UOzo",
      "type": "text",
      "x": 420.60798319793076,
      "y": 133.9664409689326,
      "width": 49.1040007773695,
      "height": 37.06524905715955,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1813161077,
      "version": 157,
      "versionNonce": 809810011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765061501034,
      "link": null,
      "locked": false,
      "text": "Return\nValue",
      "fontSize": 14.826099622863817,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Return\nValue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X9x3D6eWRdaVpeFi7aBAr",
      "type": "arrow",
      "x": 377.8258258475485,
      "y": 251.98201894615102,
      "width": 1.1368683772161603e-13,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 328224213,
      "version": 244,
      "versionNonce": 775788565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765061538532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          46
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "7cbFjCyAU3DVoH9bXnPXT",
      "type": "arrow",
      "x": 402.91546199136434,
      "y": 294.92670025005623,
      "width": 0.20804857529196852,
      "height": 42.3517728986983,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1146211125,
      "version": 372,
      "versionNonce": 1057860789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765061550037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.20804857529196852,
          -42.3517728986983
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "DrDwd13AyPZ4TkDue7Lvr",
      "type": "text",
      "x": 302.00032628849596,
      "y": 267.31851096939374,
      "width": 55.67747945898134,
      "height": 17.42972751893833,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SSRYBLGiZgbpX3lVjIMGL"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1320983701,
      "version": 262,
      "versionNonce": 1304441403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765061501034,
      "link": null,
      "locked": false,
      "text": "Request",
      "fontSize": 13.943782015150662,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZljPe3zu3RjSAJ_X5zIyq",
      "type": "text",
      "x": 422.41721632466925,
      "y": 267.50423332784044,
      "width": 38.01325988769531,
      "height": 18.53262452857977,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1518748149,
      "version": 211,
      "versionNonce": 1293169371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765061501034,
      "link": null,
      "locked": false,
      "text": "Reply",
      "fontSize": 14.826099622863817,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reply",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hfajEemWmHQh2mx_f8uFF",
      "type": "text",
      "x": 348.3752333983653,
      "y": 310.0927055207401,
      "width": 83.8399658203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2092186453,
      "version": 339,
      "versionNonce": 257892219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765061501034,
      "link": null,
      "locked": false,
      "text": "RPC\nProtocol",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RPC\nProtocol",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WEOmbu_GsPe5c144JzD70",
      "type": "rectangle",
      "x": 677.5518027052582,
      "y": 62.643493912077815,
      "width": 252.41679873217117,
      "height": 324.6997910963838,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1370193819,
      "version": 444,
      "versionNonce": 821662325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765061617736,
      "link": null,
      "locked": false
    },
    {
      "id": "-hChh_GQkRWzE5yTrMcgq",
      "type": "text",
      "x": 775.4603202408833,
      "y": 399.927884521644,
      "width": 69.85226440429688,
      "height": 28.683727128655818,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 494135547,
      "version": 387,
      "versionNonce": 1423376245,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jIjc_VEZyO2gG0nzBAYLi",
          "type": "arrow"
        }
      ],
      "updated": 1765061679346,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 22.946981702924653,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fhv_rDI_obyqhfvjRTEUg",
      "type": "rectangle",
      "x": 470.4866567198354,
      "y": 458.8081390922422,
      "width": 241.56169197832034,
      "height": 109.00798374472959,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1347610229,
      "version": 131,
      "versionNonce": 1981001557,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jIjc_VEZyO2gG0nzBAYLi",
          "type": "arrow"
        },
        {
          "id": "-gFqqHQgsk8MQw2qiEo4C",
          "type": "arrow"
        }
      ],
      "updated": 1765061673217,
      "link": null,
      "locked": false
    },
    {
      "id": "tWXxRWXPW_hKM0SHzecy8",
      "type": "text",
      "x": 508.24067523665826,
      "y": 483.709149676017,
      "width": 172.2793426513672,
      "height": 57.367454257311636,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 138806811,
      "version": 360,
      "versionNonce": 2131195733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765061621270,
      "link": null,
      "locked": false,
      "text": "Complete\nRPC Framework",
      "fontSize": 22.946981702924653,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Complete\nRPC Framework",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7TnvsO7uoFR5_605m1p56",
      "type": "arrow",
      "x": 370.7748107811001,
      "y": 438.45362500199695,
      "width": 54.98563244500408,
      "height": 104.45390367159806,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 592173941,
      "version": 147,
      "versionNonce": 203627803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765061643920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7234951637500308,
          104.45390367159806
        ],
        [
          54.26213728125405,
          100.65557990172167
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EkEXZLuKPE641ylq2ULZP",
        "focus": 0.5061427304452601,
        "gap": 9.762925027050244
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "kKzhl_hwaa9LIjykLjMty",
      "type": "arrow",
      "x": 435.2918745885828,
      "y": 512.1220391956522,
      "width": 37.24225257695696,
      "height": 77.58802620199361,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1098615669,
      "version": 86,
      "versionNonce": 1418268469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765061652279,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.24225257695696,
          2.069014032053019
        ],
        [
          -35.173238544903825,
          -75.5190121699406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "EkEXZLuKPE641ylq2ULZP",
        "focus": -0.44284847706474323,
        "gap": 7.912327050764873
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "jIjc_VEZyO2gG0nzBAYLi",
      "type": "arrow",
      "x": 734.2644022202653,
      "y": 534.881193548237,
      "width": 105.51971563471136,
      "height": 92.07112442636583,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 667298267,
      "version": 114,
      "versionNonce": 511367061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765061679517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.51971563471125,
          1.0345070160265095
        ],
        [
          105.51971563471136,
          -91.03661741033932
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fhv_rDI_obyqhfvjRTEUg",
        "focus": 0.3621442596395199,
        "gap": 22.21605352210952
      },
      "endBinding": {
        "elementId": "-hChh_GQkRWzE5yTrMcgq",
        "focus": -0.8417097330387036,
        "gap": 15.232964487597883
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "-gFqqHQgsk8MQw2qiEo4C",
      "type": "arrow",
      "x": 806.679893342126,
      "y": 446.94809718597736,
      "width": 77.58802620199367,
      "height": 61.03591394556838,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1424079547,
      "version": 62,
      "versionNonce": 1664819605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765061676763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.0690140320531327,
          60.00140692954187
        ],
        [
          -77.58802620199367,
          61.03591394556838
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Fhv_rDI_obyqhfvjRTEUg",
        "focus": -0.06125721609581998,
        "gap": 17.043518441976516
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}